DJANGO_SECRET_KEY=foo
DEBUG=on
ALLOWED_HOSTS=

CELERY_BROKER_URL=
REDIS_URL=
REDIS_ENDPOINT=
REDIS2_ENDPOINT=
CELERY_RESULT_BACKEND=

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PORT=db_port #5432
POSTGRES_PASSWORD=db_pass

DATABASE_URL=postgres://db_user:db_pass@localhost:db_port/db_name

